# QAGURU_AT_RestAssured_Homework1

./: build.gradle
src/test/java/tests/: ReqresTests.java
src/test/java/utils/: FileUtils.java
